<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="utawaterpoloModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="mission" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="exec_board" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="practices" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="location" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="start_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="fee" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="start_time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="end_time" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="event_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="ticket_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="location" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="start_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="fee" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="start_time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="end_time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="gallery">
    <Key>
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="photo_id" Type="int" Nullable="false" />
    <Property Name="file_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="file_path" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="255" />
    <Property Name="news_date" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="uta_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="ticket_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uta_id" />
    </Key>
    <Property Name="uta_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="role" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="last_activity" Type="datetime" Precision="0" />
  </EntityType>
  <Function Name="getEventList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="utawaterpolo">
    <Parameter Name="uta_id" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="utawaterpoloModelStoreContainer">
    <EntitySet Name="about" EntityType="Self.about" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="event" EntityType="Self.event" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="event_list" EntityType="Self.event_list" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="gallery" EntityType="Self.gallery" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="utawaterpolo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="utawaterpolo" store:Type="Tables" />
  </EntityContainer>
</Schema>